name: asort
description: turret for bombing enemy bases.
type: ItemTurret
size: 3
health: 600
reload: 150
ammoUseEffect: casing1
shootSound: shotgun
inaccuracy: 5
shots: 6
range: 300
rotateSpeed: 2
ammoTypes: {
graphite: {
	speed: 5
	lifetime: 50
	damage: 45
	reloadMultiplier: 1
	width: 9
	height: 9
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
			
	ammoMultiplier: 6
	backColor: 5565c2
	frontColor: ffb380
		}
pyratite: {
	speed: 5
	lifetime: 50
	damage: 60
	reloadMultiplier: 1
	width: 9
	height: 9
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
			
	ammoMultiplier: 6
	backColor: 5565c2
	frontColor: ffb380
		}
	}
coolantMultiplier: 0.2
requirements: [
titanium/200
plastanium/150
graphite/200
]
category: turret
