name: Lino
description: turret.
type: ItemTurret
size: 1
health: 200
reloadTime: 360
ammoUseEffect: casing1
shootSound: shotgun
inaccuracy: 1
shots: 2
range: 250
rotateSpeed: 1
ammoTypes: {
copper: {
	speed: 1.0
	lifetime: 50
	damage: 25
	reloadMultiplier: 1
	width: 3
	height: 9
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
			
	ammoMultiplier: 1
	backColor: 2A5C60
	frontColor: 276468
		}
titanium: {
	speed: 1.0
	lifetime: 50
	damage: 30
	reloadMultiplier: 1
	width: 3
	height: 9
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
			
	ammoMultiplier: 1
	backColor: 2A5C60
	frontColor: 276468
		}
	}
coolantMultiplier: 0.2
requirements: [
copper/250
silicon/275
pon-copper-plate/200
]
category: turret
