name: Scar
description: Sniper turret.
type: ItemTurret
size: 2
health: 450
recoilAmount: 1
reloadTime: 180
ammoUseEffect: casing1
shootSound: shotgun
inaccuracy: 0.0
shots: 1
range: 70
rotateSpeed: 0.7
ammoTypes: {
graphite: {
	speed: 50.0
	lifetime: 70
	damage: 150
	reloadMultiplier: 0.5
	width: 3
	height: 9
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
			
	ammoMultiplier: 1
	backColor: 2A5C60
	frontColor: 276468
		}
	}
coolantMultiplier: 0.7
requirements: [
copper/250
silicon/275
pon-titanium-plate/200
]
category: turret
