name: Lino
description: turret.
type: ItemTurret
size: 2
health: 450
recoilAmount: 2
reloadTime: 360
ammoUseEffect: casing1
shootSound: shotgun
inaccuracy: 0.0
shots: 0.1
range: 250
rotateSpeed: 0.7
ammoTypes: {
graphite: {
	speed: 1.0
	lifetime: 50
	damage: 150
	reloadMultiplier: 1
	width: 3
	height: 9
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
			
	ammoMultiplier: 1
	backColor: 2A5C60
	frontColor: 276468
		}
	}
coolantMultiplier: 0.7
requirements: [
copper/250
silicon/275
pon-titanium-plate/200
]
category: turret
