type: multicraft.MultiCrafter
displayName: electro press
description: work faster than copper press and can press thitanium and thorium
health: 100
size: 2
requirements:[
copper/30
silicon/30
titanium/15
pon-copper-plate/25
pon-lead-plate/25
]
recipes:
[
    {
        input:{
            items: [copper/10]
            power: 2
        }
        output: pon-copper-plate/10
        craftTime: 75
    }
    {
        input: {
            items: [lead/10]
            power: 2
        } 
        output: pon-lead-plate/10
        craftTime: 75
    }
    {
        input: {
            items: [titanium/10]
            power: 2
            }
            output: pon-titanium-plate/10
            craftTime: 75
            }
            {
    input: {
        items: [thorium/10]
        power: 2
        }
        output: pon-titanium-plate/10
        craftTime: 75
        }
] 
category: crafting
menu: Simple
