type: multicraft.MultiCrafter
health: 350
name: Parts maker
description: Makes parts for the production of units. 
size: 3
health: 350
recipes: [
  {
    input: {
liquid: material/1
power: 4
}
    output: pon-mech-leg
    craftTime: 500
  }
{
    input: {
liquid: material/1
power: 4
}
    output: pon-mech-arm
    craftTime: 500
  }
{
    input: {
liquid: material/1
power: 4
}
    output: pon-mech-main
    craftTime: 500
 } 
{
    input: {
liquid: material/1
power: 4
}
    output: pon-mech-head
    craftTime: 500
  }
{
    input: {
liquid: material/1
power: 4
}
    output: pon-mech-gun
    craftTime: 500
  }
{
    input: {
liquid: material/1
power: 4
}
    output: pon-mech-jet
    craftTime: 500
  }
] 
requirements: [
 pon-lead-plate/75
copper/50
sand/100
]
category: crafting
menu: Detail
