type: multicraft.MultiCrafter
name "press"
description: "presses incoming resources into plates"
itemCapacity: 10
size: 2
menu: Transform
recipes
[
{
input: copper/5
output:{ 
items:[
pressed copper/5
]
power: 0
}
craftTime: 200
}
{
input: lead/5
output:{
items:[
pressed lead/5
] 
} 
craftTime: 200
}
drawer: {

  type: multicraft.DrawRecipe

  defaultDrawer: 0 // an index used for generating the icon of this crafter. 

  drawers: [

    // for recipe 0

    { 

    type: DrawMulti

    drawers: [

      {

          type: DrawRegion

          suffix: -1

      }

      {

          type: DrawArcSmelt

      }

    ]

    }

    // for recipe 1

    { 

      type: DrawRegion

      suffix: -2

    }

    // for recipe 2

    { 

      type: DrawRegion

      suffix: -3

    }

  ]

}
